<html>
<head>

<link rel="stylesheet" type="text/css" href="hex1.css">
<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" type="text/css" href="hex2.css">
<link rel="stylesheet" type="text/css" href="hex3.css">
<link rel="stylesheet" type="text/css" href="hex4.css">
<link rel="stylesheet" type="text/css" href="hex5.css">
<link rel="stylesheet" type="text/css" href="hex6.css">
<link rel="stylesheet" type="text/css" href="hex7.css">
<link rel="stylesheet" type="text/css" href="hex8.css">
<style type="text/css">
body {background:none transparent;
}
</style>


</head>

<script src="jquery.min.js">
<script src="jquery.flippy.min.js">
</script>
<script> 
$(function(){
    $(".b").animate({left:'512px'},811);
    $(".c").animate({left:'102px'},1111);
    $(".d").animate({left:'204px',top:'0px'},1011);
    $(".f").animate({left:'408px',top:'0px'},911);
    $(".g").animate({left:'408px',top:'356px'},1311);
    $(".h").animate({left:'204px',top:'356px'},1211);
  });

</script> 

<script> 
$(function(){
 $("#a").flippy({
                color_target: "red",
                duration: "500",
                verso: "woohoo"
             });});

</script> 


<body>

<div class="container">
<!--[if IE 8]><div class="ie"><![endif]-->
 <a href="gallery.php" target="main">
  <div class="flip-container3" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper3">
		<div class="front3"><div class="container">
			
  <div class="hexagon hexagon2 b rowOne"><div class="hexagon-in1"><div class="hexagon-in2" style="background-image: url('Gallery.png');background-color:#b3f89f;"></div></div></div>

  </div></div>
  <div class="back3 "><div class="container">
			<!-- back content -->
  <div class="hexagon hexagon2 b rowOne"><div class="hexagon-in1"><div class="hexagon-in3"></div></div></div>

  </div>
</div>
</div>
</div>
</a>

<a href="event.php" target="main" ><div class="flip-container1" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper1">
		<div class="front1"><div class="container">
			
  <div class="hexagon hexagon2 c rowOne"><div class="hexagon-in1"><div class="hexagon-in2" style="background-image: url('Event1.png');background-color:#9fa4f8;"></div></div></div>

  </div></div>
  <div class="back1"><div class="container">
		<!-- back content -->
  <div class="hexagon hexagon2 c rowOne"><div class="hexagon-in1"><div class="hexagon-in5"></div></div></div>

  </div>
</div>
</div>
</div></a>
<a href="http://www.cyberia14.doattend.com" target="_blank">
<div class="flip-container2" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper2">
		<div class="front2"><div class="container">
			
  <div class="hexagon hexagon2 d rowTwo"><div class="hexagon-in1"><div class="hexagon-in2" style="background-image: url('reg1.png');background-color:#f8a29f;"></div></div></div>

  </div></div>
  <div class="back2 "><div class="container">
			<!-- back content -->
  <div class="hexagon hexagon2 d rowTwo"><div class="hexagon-in1"><div class="hexagon-in7"></div></div></div>

  </div>
</div>
</div>
</div>  



		<div class="front7"><div class="container">
			
  <div style="position:relative;top:18px;"><div class="hexagon hexagon2 e rowTwo"><div class="hexagon-in1"><div id="a" class="hexagon-in4" ></div></div></div></div>

  </div></div>
  		
  

<a href="sponsor.php" target="main" >  
<div class="flip-container4" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper4">
		<div class="front4"><div class="container">
			
  <div class="hexagon hexagon2 f rowTwo"><div class="hexagon-in1"><div class="hexagon-in2" style="background-image: url('sponsor2.png');background-color:#f8f79f;"></div></div></div>

  </div></div>
  <div class="back4 "><div class="container">
			<!-- back content -->
  <div class="hexagon hexagon2 f rowTwo"><div class="hexagon-in1"><div class="hexagon-in8" ></div></div></div>

  </div>
</div>
</div>
</div>
</a>


<a href="travel.php" target="main">  
<div class="flip-container5" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper5">
		<div class="front5"><div class="container">
			
  <div class="hexagon hexagon2 g rowThree"><div class="hexagon-in1"><div class="hexagon-in2" style="background-image: url('travel1.png');background-color:#d69ff8;"></div></div></div>

  </div></div>
  <div class="back5 "><div class="container">
			<!-- back content -->
  <div class="hexagon hexagon2 g rowThree"><div class="hexagon-in1"><div class="hexagon-in9"></div></div></div>

  </div>
</div>
</div>
</div>
</a>

<a href="contact.php" target="main">   
<div class="flip-container6" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper6">
		<div class="front6"><div class="container">
			
  <div class="hexagon hexagon2 h rowThree"><div class="hexagon-in1"><div class="hexagon-in2" style="background-image: url('contact1.png');background-color:#f8c39f;"></div></div></div>

  </div></div>
  <div class="back6 "><div class="container">
			<!-- back content -->
  <div class="hexagon hexagon2 h rowThree"><div class="hexagon-in1"><div class="hexagon-in10"></div></div></div>

  </div></div>
</div>
</div>
</div> 
</a>
 

  <!--[if IE 8]></div><![endif]-->
</div>
</div>
</body>
</html>
