


/*.hexagon-in5:hover {
    background-image: url('event.png');
    }
}

@-moz-document url-prefix() {
.flip-container1 :
{
left:-100px;
}
.hexagon-in5{
 background-image: url('Event1.png');
 background-color:#9fa4f8;
}

.hexagon-in5:hover {
    background-image: url('event.png');
    }
}
*/
@media screen and (-webkit-min-device-pixel-ratio:0) 
{
.flip-container1 {
    
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
}

.flip-container1, .front1, .back1 {
    
    width: 400px;
    height: 0.1px;
}

.flipper1 {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -moz-transform: translateZ(2px);
    position: relative;
}

.front1, .back1 {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;


    position: absolute;
    top: -90;
    left: -109;
    
}

.back1 {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -moz-tranform:translateZ(3px);
}

.flip-container1:hover .back1, .flip-container1.hover .back1 {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}


.flip-container1:hover .front1, .flip-container1.hover .front1 {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-container1.hover .back1{display:block;}
.flip-container1.hover .front1{display:block;}

.front1 {
    z-index: 3;
    -moz-tranform:translateZ(3px);
}
}
