/*.hexagon-in7{
 background-image: url('reg1.png');
}

.hexagon-in7:hover {
    background-image: url('reg.png');
    }
}
.hexagon-in7:hover {
    background-image: url('reg.png');
    }*/

@-moz-document url-prefix() {
.flip-container1 :
{
left:-100px;
}
/*.hexagon-in7{
 background-image: url('reg1.png');
}*/

.hexagon-in7:hover {
    background-image: url('reg.png');
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{
.flip-container2 {
    
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;

     -moz-tranform:translateZ(3px);
}

.flip-container2, .front2, .back2 {
    
    width: 600px;
    height: 0.1px;
}

.flipper2 {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;

    position: relative;
}

.front2, .back2 {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;


    position: absolute;
    top: -90;
    left: -109;
    
}

.back2 {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-container2:hover .back2, .flip-container2.hover .back2 {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container2:hover .front2, .flip-container2.hover .front2 {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.front2 {
    z-index: 2;
}
}