
.hexagon-in3:hover {
    background-image: url('gallery1.png');
    }
@-moz-document url-prefix() {
.flip-container1 :
{
left:-100px;
}
.hexagon-in3: {
    background-image: url('Gallery.png');
    }

.hexagon-in3:hover {
    background-image: url('gallery1.png');
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{
.flip-container3 {
    
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
}

.flip-container3, .front3, .back3 {
    
    width:1200px;
    height: 0.1px;
}

.flipper3 {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;

    position: relative;
}

.front3, .back3 {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;


    position: absolute;
    top: -90;
    left: -109;
    
}

.back3 {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-container3:hover .back3, .flip-container3.hover .back3 {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container3:hover .front3, .flip-container3.hover .front3 {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.front3 {
    z-index: 2;
}
}