

/*.hexagon-in10:hover {
    background-image: url('contact.png');
    }


@-moz-document url-prefix() {
.flip-container1 :
{
left:-100px;
}
.hexagon-in2{
 background-image: url('event.jpg');
}

.hexagon-in10:hover {
    background-image: url('contact.png');
    }
}*/
@media screen and (-webkit-min-device-pixel-ratio:0)
{.flip-container6 {
    
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
}

.flip-container6, .front6, .back6 {
    
    width: 600px;
    height: 0.1px;
}

.flipper6 {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;

    position: relative;
}

.front6, .back6 {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;


    position: absolute;
    top: -90;
    left: -109;
    
}

.back6 {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-container6:hover .back6, .flip-container6.hover .back6 {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container6:hover .front6, .flip-container6.hover .front6 {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.front6 {
    z-index: 2;
}
}