/*
 *	generated by WOW Slider 4.2
 *	template Chess
 */
@import url("http://fonts.googleapis.com/css?family=Play&subset=latin,cyrillic,latin-ext");
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:900px;
	margin:0px auto 0px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:900px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

#wowslider-container1  .ws_bullets { 
	padding: 3px; 
}
#wowslider-container1 .ws_bullets a { 
	width:21px;
	height:21px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:3px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-30px;
	z-index:60;
	height: 44px;
	width: 44px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:15px;
}
#wowslider-container1 a.ws_prev {
	left:15px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}

* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -22px;
    margin-top: -22px;
    z-index: 59;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom:0px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position: absolute;
	display:block;
	bottom: 27px;
	left: 0px;
	z-index: 50;
	padding:8px;
	margin-right: 15px;
	color: #FFFFFF;
	background:#000000;
    font-family:'Play',Verdana,Geneva,sans-serif;
	font-size: 32px;
	line-height: 35px;
	font-weight: normal;
}
#wowslider-container1 .ws-title div{
	font-size: 20px;
	line-height: 22px;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 52s infinite;
	-moz-animation: wsBasic 52s infinite;
	-webkit-animation: wsBasic 52s infinite;
}
@keyframes wsBasic{0%{left:-0%} 3.85%{left:-0%} 7.69%{left:-100%} 11.54%{left:-100%} 15.38%{left:-200%} 19.23%{left:-200%} 23.08%{left:-300%} 26.92%{left:-300%} 30.77%{left:-400%} 34.62%{left:-400%} 38.46%{left:-500%} 42.31%{left:-500%} 46.15%{left:-600%} 50%{left:-600%} 53.85%{left:-700%} 57.69%{left:-700%} 61.54%{left:-800%} 65.38%{left:-800%} 69.23%{left:-900%} 73.08%{left:-900%} 76.92%{left:-1000%} 80.77%{left:-1000%} 84.62%{left:-1100%} 88.46%{left:-1100%} 92.31%{left:-1200%} 96.15%{left:-1200%} }
@-moz-keyframes wsBasic{0%{left:-0%} 3.85%{left:-0%} 7.69%{left:-100%} 11.54%{left:-100%} 15.38%{left:-200%} 19.23%{left:-200%} 23.08%{left:-300%} 26.92%{left:-300%} 30.77%{left:-400%} 34.62%{left:-400%} 38.46%{left:-500%} 42.31%{left:-500%} 46.15%{left:-600%} 50%{left:-600%} 53.85%{left:-700%} 57.69%{left:-700%} 61.54%{left:-800%} 65.38%{left:-800%} 69.23%{left:-900%} 73.08%{left:-900%} 76.92%{left:-1000%} 80.77%{left:-1000%} 84.62%{left:-1100%} 88.46%{left:-1100%} 92.31%{left:-1200%} 96.15%{left:-1200%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 3.85%{left:-0%} 7.69%{left:-100%} 11.54%{left:-100%} 15.38%{left:-200%} 19.23%{left:-200%} 23.08%{left:-300%} 26.92%{left:-300%} 30.77%{left:-400%} 34.62%{left:-400%} 38.46%{left:-500%} 42.31%{left:-500%} 46.15%{left:-600%} 50%{left:-600%} 53.85%{left:-700%} 57.69%{left:-700%} 61.54%{left:-800%} 65.38%{left:-800%} 69.23%{left:-900%} 73.08%{left:-900%} 76.92%{left:-1000%} 80.77%{left:-1000%} 84.62%{left:-1100%} 88.46%{left:-1100%} 92.31%{left:-1200%} 96.15%{left:-1200%} }

#wowslider-container1 .ws_shadow{
	background: url(./shadow.png) left 100%;
	background-repeat: no-repeat;
	background-size:100%;
	width:100%;
	height:30px;
	position: absolute;
	left:0;
	bottom:-30px;
	z-index:-1;
}
* html #wowslider-container1 .ws_shadow{/*ie6*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/shadow.png', sizingMethod='scale');
}
*+html #wowslider-container1 .ws_shadow{/*ie7*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/shadow.png', sizingMethod='scale');
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-54px;
	visibility:hidden;
	position:absolute;
    border: 5px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:108px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:25px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 5px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-10px;
	margin-left:-3px;
	left:54px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}